version: 2
jobs:
  build:
    working_directory: /tmp
    docker:
      - image: cljsjs/build-image:0.0.1
    steps:
      - checkout
      # No easy way to create checksum for cljsjs
      - restore_cache:
          key: cljsjs-v1
      - ./setup_gpg.sh
      - ./circle.sh
      - save_cache:
          paths:
            - ~/.m2
            - ~/.boot/cache/lib
            - ~/.boot/cache/bin
          key: cljsjs-v1
    environment:
      BOOT_JVM_OPTIONS: "-Xms512m -Xmx1024m"
